digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.5<br/>samples = 5602<br/>value = [2801, 2801]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<WorkExperience &le; 2.5<br/>gini = 0.472<br/>samples = 3496<br/>value = [2158, 1338]<br/>class = 0>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MaritalStatus &le; 1.5<br/>gini = 0.379<br/>samples = 457<br/>value = [116, 341]<br/>class = 1>, fillcolor="#7cbeee"] ;
1 -> 2 ;
3 [label=<HomeToWork &le; 12.5<br/>gini = 0.493<br/>samples = 179<br/>value = [79, 100]<br/>class = 1>, fillcolor="#d5eafa"] ;
2 -> 3 ;
4 [label=<TravelProfile &le; 1.5<br/>gini = 0.43<br/>samples = 96<br/>value = [66, 30]<br/>class = 0>, fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label=<Involvement &le; 4.5<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label=<LastPromotion &le; 1.5<br/>gini = 0.117<br/>samples = 64<br/>value = [60, 4]<br/>class = 0>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<HourlnWeek &le; 55.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]<br/>class = 1>, fillcolor="#6ab6ec"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<EducationField &le; 3.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#41a1e6"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<SalaryHikelastYear &le; 26.5<br/>gini = 0.264<br/>samples = 83<br/>value = [13, 70]<br/>class = 1>, fillcolor="#5eafea"] ;
3 -> 17 ;
18 [label=<HourlnWeek &le; 77.0<br/>gini = 0.165<br/>samples = 77<br/>value = [7, 70]<br/>class = 1>, fillcolor="#4da7e8"] ;
17 -> 18 ;
19 [label=<LastPromotion &le; 1.5<br/>gini = 0.124<br/>samples = 75<br/>value = [5, 70]<br/>class = 1>, fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label=<SalaryHikelastYear &le; 25.5<br/>gini = 0.079<br/>samples = 73<br/>value = [3, 70]<br/>class = 1>, fillcolor="#41a1e6"] ;
19 -> 20 ;
21 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.029<br/>samples = 68<br/>value = [1, 67]<br/>class = 1>, fillcolor="#3c9ee5"] ;
20 -> 21 ;
22 [label=<EducationField &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<JobSatisfaction &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 31 ;
32 [label=<HourlnWeek &le; 65.5<br/>gini = 0.231<br/>samples = 278<br/>value = [37, 241]<br/>class = 1>, fillcolor="#57ace9"] ;
2 -> 32 ;
33 [label=<SalaryHikelastYear &le; 16.5<br/>gini = 0.147<br/>samples = 238<br/>value = [19, 219]<br/>class = 1>, fillcolor="#4aa6e7"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Department &le; 0.5<br/>gini = 0.134<br/>samples = 236<br/>value = [17, 219]<br/>class = 1>, fillcolor="#48a5e7"] ;
33 -> 35 ;
36 [label=<EducationField &le; 0.5<br/>gini = 0.298<br/>samples = 77<br/>value = [14, 63]<br/>class = 1>, fillcolor="#65b3eb"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<HomeToWork &le; 4.0<br/>gini = 0.2<br/>samples = 71<br/>value = [8, 63]<br/>class = 1>, fillcolor="#52a9e8"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<SalaryHikelastYear &le; 29.5<br/>gini = 0.136<br/>samples = 68<br/>value = [5, 63]<br/>class = 1>, fillcolor="#49a5e7"] ;
38 -> 40 ;
41 [label=<HomeToWork &le; 30.0<br/>gini = 0.112<br/>samples = 67<br/>value = [4, 63]<br/>class = 1>, fillcolor="#46a3e7"] ;
40 -> 41 ;
42 [label=<Age &le; 34.5<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = 1>, fillcolor="#42a2e6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Involvement &le; 3.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 48 ;
49 [label=<EmployeeID &le; 5110065.0<br/>gini = 0.037<br/>samples = 159<br/>value = [3, 156]<br/>class = 1>, fillcolor="#3d9fe6"] ;
35 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<LastPromotion &le; 1.5<br/>gini = 0.025<br/>samples = 158<br/>value = [2, 156]<br/>class = 1>, fillcolor="#3c9ee5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<SalaryHikelastYear &le; 20.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<HourlnWeek &le; 79.5<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = 1>, fillcolor="#dbedfa"] ;
32 -> 56 ;
57 [label=<HomeToWork &le; 18.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e9965a"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<JobSatisfaction &le; 4.5<br/>gini = 0.441<br/>samples = 3039<br/>value = [2042, 997]<br/>class = 0>, fillcolor="#f2bf9a"] ;
1 -> 61 ;
62 [label=<CurrentProfile &le; 1.5<br/>gini = 0.399<br/>samples = 2306<br/>value = [1671, 635]<br/>class = 0>, fillcolor="#efb184"] ;
61 -> 62 ;
63 [label=<Age &le; 32.5<br/>gini = 0.498<br/>samples = 421<br/>value = [224, 197]<br/>class = 0>, fillcolor="#fcf0e7"] ;
62 -> 63 ;
64 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.39<br/>samples = 143<br/>value = [38, 105]<br/>class = 1>, fillcolor="#81c0ee"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<EducationField &le; 0.5<br/>gini = 0.332<br/>samples = 133<br/>value = [28, 105]<br/>class = 1>, fillcolor="#6eb7ec"] ;
64 -> 66 ;
67 [label=<HourlnWeek &le; 46.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = 0>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<HourlnWeek &le; 45.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<HourlnWeek &le; 50.0<br/>gini = 0.219<br/>samples = 112<br/>value = [14, 98]<br/>class = 1>, fillcolor="#55abe9"] ;
66 -> 72 ;
73 [label=<HomeToWork &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<Involvement &le; 4.5<br/>gini = 0.113<br/>samples = 100<br/>value = [6, 94]<br/>class = 1>, fillcolor="#46a3e7"] ;
72 -> 76 ;
77 [label=<MonthlyIncome &le; 28623.0<br/>gini = 0.078<br/>samples = 98<br/>value = [4, 94]<br/>class = 1>, fillcolor="#41a1e6"] ;
76 -> 77 ;
78 [label=<SalaryHikelastYear &le; 26.0<br/>gini = 0.041<br/>samples = 96<br/>value = [2, 94]<br/>class = 1>, fillcolor="#3d9fe6"] ;
77 -> 78 ;
79 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.021<br/>samples = 95<br/>value = [1, 94]<br/>class = 1>, fillcolor="#3b9ee5"] ;
78 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 90]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 84 ;
85 [label=<Involvement &le; 4.5<br/>gini = 0.443<br/>samples = 278<br/>value = [186, 92]<br/>class = 0>, fillcolor="#f2bf9b"] ;
63 -> 85 ;
86 [label=<Age &le; 55.5<br/>gini = 0.377<br/>samples = 238<br/>value = [178, 60]<br/>class = 0>, fillcolor="#eeab7c"] ;
85 -> 86 ;
87 [label=<SalaryHikelastYear &le; 20.5<br/>gini = 0.292<br/>samples = 214<br/>value = [176, 38]<br/>class = 0>, fillcolor="#eb9c64"] ;
86 -> 87 ;
88 [label=<NumCompaniesWorked &le; 6.5<br/>gini = 0.431<br/>samples = 121<br/>value = [83, 38]<br/>class = 0>, fillcolor="#f1bb94"] ;
87 -> 88 ;
89 [label=<MonthlyIncome &le; 18095.5<br/>gini = 0.28<br/>samples = 83<br/>value = [69, 14]<br/>class = 0>, fillcolor="#ea9b61"] ;
88 -> 89 ;
90 [label=<Department &le; 1.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = 1>, fillcolor="#f0f7fd"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<SalaryHikelastYear &le; 16.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
89 -> 93 ;
94 [label=<EducationField &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<MaritalStatus &le; 0.5<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = 1>, fillcolor="#acd6f4"] ;
88 -> 98 ;
99 [label=<JobSatisfaction &le; 3.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
98 -> 99 ;
100 [label=<LastPromotion &le; 4.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = 1>, fillcolor="#49a5e7"] ;
99 -> 100 ;
101 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#41a1e6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 105 ;
106 [label=<HomeToWork &le; 28.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
86 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<Age &le; 40.0<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = 1>, fillcolor="#6ab6ec"] ;
85 -> 109 ;
110 [label=<SalaryHikelastYear &le; 18.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = 1>, fillcolor="#3fa0e6"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<LastPromotion &le; 6.5<br/>gini = 0.357<br/>samples = 1885<br/>value = [1447, 438]<br/>class = 0>, fillcolor="#eda775"] ;
62 -> 114 ;
115 [label=<EducationField &le; 3.5<br/>gini = 0.295<br/>samples = 1540<br/>value = [1263, 277]<br/>class = 0>, fillcolor="#eb9d64"] ;
114 -> 115 ;
116 [label=<Involvement &le; 3.5<br/>gini = 0.372<br/>samples = 878<br/>value = [661, 217]<br/>class = 0>, fillcolor="#eeaa7a"] ;
115 -> 116 ;
117 [label=<Designation &le; 2.5<br/>gini = 0.264<br/>samples = 606<br/>value = [511, 95]<br/>class = 0>, fillcolor="#ea985e"] ;
116 -> 117 ;
118 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.208<br/>samples = 476<br/>value = [420, 56]<br/>class = 0>, fillcolor="#e89253"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 177<br/>value = [177, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<WorkExperience &le; 8.5<br/>gini = 0.304<br/>samples = 299<br/>value = [243, 56]<br/>class = 0>, fillcolor="#eb9e67"] ;
118 -> 120 ;
121 [label=<HomeToWork &le; 8.5<br/>gini = 0.414<br/>samples = 171<br/>value = [121, 50]<br/>class = 0>, fillcolor="#f0b58b"] ;
120 -> 121 ;
122 [label=<EducationField &le; 1.5<br/>gini = 0.495<br/>samples = 104<br/>value = [57, 47]<br/>class = 0>, fillcolor="#fae9dc"] ;
121 -> 122 ;
123 [label=<gini = 0.496<br/>samples = 86<br/>value = [39, 47]<br/>class = 1>, fillcolor="#ddeefb"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<LastPromotion &le; 2.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = 0>, fillcolor="#e68742"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
125 -> 127 ;
128 [label=<SalaryHikelastYear &le; 26.5<br/>gini = 0.089<br/>samples = 128<br/>value = [122, 6]<br/>class = 0>, fillcolor="#e68743"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<HomeToWork &le; 17.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = 0>, fillcolor="#f8e0ce"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
130 -> 132 ;
133 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.42<br/>samples = 130<br/>value = [91, 39]<br/>class = 0>, fillcolor="#f0b78e"] ;
117 -> 133 ;
134 [label=<HomeToWork &le; 9.5<br/>gini = 0.472<br/>samples = 63<br/>value = [24, 39]<br/>class = 1>, fillcolor="#b3d9f5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<Age &le; 49.0<br/>gini = 0.282<br/>samples = 47<br/>value = [8, 39]<br/>class = 1>, fillcolor="#62b1ea"] ;
134 -> 136 ;
137 [label=<TravelProfile &le; 1.5<br/>gini = 0.133<br/>samples = 42<br/>value = [3, 39]<br/>class = 1>, fillcolor="#48a5e7"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<Age &le; 34.5<br/>gini = 0.495<br/>samples = 272<br/>value = [150, 122]<br/>class = 0>, fillcolor="#fae7da"] ;
116 -> 142 ;
143 [label=<HomeToWork &le; 10.5<br/>gini = 0.441<br/>samples = 116<br/>value = [38, 78]<br/>class = 1>, fillcolor="#99cdf2"] ;
142 -> 143 ;
144 [label=<WorkExperience &le; 4.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = 0>, fillcolor="#f3c3a0"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<MonthlyIncome &le; 20988.0<br/>gini = 0.278<br/>samples = 78<br/>value = [13, 65]<br/>class = 1>, fillcolor="#61b1ea"] ;
143 -> 147 ;
148 [label=<LastPromotion &le; 4.5<br/>gini = 0.109<br/>samples = 69<br/>value = [4, 65]<br/>class = 1>, fillcolor="#45a3e7"] ;
147 -> 148 ;
149 [label=<Age &le; 26.0<br/>gini = 0.03<br/>samples = 66<br/>value = [1, 65]<br/>class = 1>, fillcolor="#3c9fe5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<WorkExperience &le; 32.0<br/>gini = 0.405<br/>samples = 156<br/>value = [112, 44]<br/>class = 0>, fillcolor="#efb287"] ;
142 -> 154 ;
155 [label=<Department &le; 0.5<br/>gini = 0.323<br/>samples = 138<br/>value = [110, 28]<br/>class = 0>, fillcolor="#eca16b"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<HomeToWork &le; 8.5<br/>gini = 0.47<br/>samples = 74<br/>value = [46, 28]<br/>class = 0>, fillcolor="#f5ceb2"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<JobSatisfaction &le; 3.5<br/>gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = 1>, fillcolor="#8ec7f0"] ;
157 -> 159 ;
160 [label=<gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = 1>, fillcolor="#5caeea"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<CurrentProfile &le; 11.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
154 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<HourlnWeek &le; 80.5<br/>gini = 0.165<br/>samples = 662<br/>value = [602, 60]<br/>class = 0>, fillcolor="#e88e4d"] ;
115 -> 165 ;
166 [label=<NumCompaniesWorked &le; 7.5<br/>gini = 0.131<br/>samples = 637<br/>value = [592, 45]<br/>class = 0>, fillcolor="#e78b48"] ;
165 -> 166 ;
167 [label=<Age &le; 22.5<br/>gini = 0.08<br/>samples = 575<br/>value = [551, 24]<br/>class = 0>, fillcolor="#e68642"] ;
166 -> 167 ;
168 [label=<Gender &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<Designation &le; 2.5<br/>gini = 0.068<br/>samples = 570<br/>value = [550, 20]<br/>class = 0>, fillcolor="#e68640"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 450<br/>value = [450, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<TravelProfile &le; 1.5<br/>gini = 0.278<br/>samples = 120<br/>value = [100, 20]<br/>class = 0>, fillcolor="#ea9a61"] ;
171 -> 173 ;
174 [label=<NumCompaniesWorked &le; 5.5<br/>gini = 0.087<br/>samples = 88<br/>value = [84, 4]<br/>class = 0>, fillcolor="#e68742"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 176 ;
177 [label=<Involvement &le; 4.5<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
173 -> 177 ;
178 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = 0>, fillcolor="#eda877"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<Department &le; 1.5<br/>gini = 0.448<br/>samples = 62<br/>value = [41, 21]<br/>class = 0>, fillcolor="#f2c29e"] ;
166 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<HourlnWeek &le; 59.5<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = 1>, fillcolor="#97ccf1"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<HomeToWork &le; 15.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = 1>, fillcolor="#5fb0ea"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<WorkExperience &le; 10.0<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]<br/>class = 1>, fillcolor="#bddef6"] ;
165 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<MonthlyIncome &le; 24528.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<HourlnWeek &le; 58.5<br/>gini = 0.498<br/>samples = 345<br/>value = [184, 161]<br/>class = 0>, fillcolor="#fcefe6"] ;
114 -> 192 ;
193 [label=<Age &le; 36.5<br/>gini = 0.472<br/>samples = 223<br/>value = [85, 138]<br/>class = 1>, fillcolor="#b3d9f5"] ;
192 -> 193 ;
194 [label=<WorkExperience &le; 8.5<br/>gini = 0.398<br/>samples = 62<br/>value = [45, 17]<br/>class = 0>, fillcolor="#efb184"] ;
193 -> 194 ;
195 [label=<MonthlyIncome &le; 20190.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<MonthlyIncome &le; 26337.0<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = 0>, fillcolor="#e78c4b"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<Involvement &le; 4.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<CurrentProfile &le; 11.5<br/>gini = 0.373<br/>samples = 161<br/>value = [40, 121]<br/>class = 1>, fillcolor="#7abdee"] ;
193 -> 203 ;
204 [label=<HomeToWork &le; 17.0<br/>gini = 0.298<br/>samples = 148<br/>value = [27, 121]<br/>class = 1>, fillcolor="#65b3eb"] ;
203 -> 204 ;
205 [label=<HourlnWeek &le; 36.5<br/>gini = 0.252<br/>samples = 142<br/>value = [21, 121]<br/>class = 1>, fillcolor="#5baeea"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<TravelProfile &le; 0.5<br/>gini = 0.206<br/>samples = 137<br/>value = [16, 121]<br/>class = 1>, fillcolor="#53aae8"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<MonthlyIncome &le; 29894.0<br/>gini = 0.175<br/>samples = 134<br/>value = [13, 121]<br/>class = 1>, fillcolor="#4ea8e8"] ;
207 -> 209 ;
210 [label=<gini = 0.086<br/>samples = 111<br/>value = [5, 106]<br/>class = 1>, fillcolor="#42a2e6"] ;
209 -> 210 ;
211 [label=<gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = 1>, fillcolor="#a3d1f3"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
204 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 213 ;
214 [label=<Age &le; 56.5<br/>gini = 0.306<br/>samples = 122<br/>value = [99, 23]<br/>class = 0>, fillcolor="#eb9e67"] ;
192 -> 214 ;
215 [label=<MonthlyIncome &le; 17372.5<br/>gini = 0.124<br/>samples = 105<br/>value = [98, 7]<br/>class = 0>, fillcolor="#e78a47"] ;
214 -> 215 ;
216 [label=<HomeToWork &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<Involvement &le; 4.5<br/>gini = 0.059<br/>samples = 99<br/>value = [96, 3]<br/>class = 0>, fillcolor="#e6853f"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = 0>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<Age &le; 54.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<Designation &le; 3.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
214 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<Age &le; 39.5<br/>gini = 0.5<br/>samples = 733<br/>value = [371, 362]<br/>class = 0>, fillcolor="#fefcfa"] ;
61 -> 227 ;
228 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.483<br/>samples = 540<br/>value = [220, 320]<br/>class = 1>, fillcolor="#c1e0f7"] ;
227 -> 228 ;
229 [label=<HomeToWork &le; 8.5<br/>gini = 0.498<br/>samples = 336<br/>value = [179, 157]<br/>class = 0>, fillcolor="#fcf0e7"] ;
228 -> 229 ;
230 [label=<SalaryHikelastYear &le; 16.5<br/>gini = 0.399<br/>samples = 127<br/>value = [92, 35]<br/>class = 0>, fillcolor="#efb184"] ;
229 -> 230 ;
231 [label=<Gender &le; 0.5<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = 1>, fillcolor="#82c1ef"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<MonthlyIncome &le; 17520.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<Age &le; 28.5<br/>gini = 0.267<br/>samples = 101<br/>value = [85, 16]<br/>class = 0>, fillcolor="#ea995e"] ;
230 -> 236 ;
237 [label=<EducationField &le; 0.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = 0>, fillcolor="#f9e3d3"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<Age &le; 26.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = 1>, fillcolor="#8ec7f0"] ;
237 -> 239 ;
240 [label=<HomeToWork &le; 4.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
239 -> 243 ;
244 [label=<LastPromotion &le; 6.5<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
236 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = 0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<TravelProfile &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<SalaryHikelastYear &le; 23.5<br/>gini = 0.486<br/>samples = 209<br/>value = [87, 122]<br/>class = 1>, fillcolor="#c6e3f8"] ;
229 -> 249 ;
250 [label=<SalaryHikelastYear &le; 20.5<br/>gini = 0.46<br/>samples = 190<br/>value = [68, 122]<br/>class = 1>, fillcolor="#a7d4f3"] ;
249 -> 250 ;
251 [label=<MaritalStatus &le; 0.5<br/>gini = 0.5<br/>samples = 129<br/>value = [65, 64]<br/>class = 0>, fillcolor="#fffdfc"] ;
250 -> 251 ;
252 [label=<Department &le; 1.0<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = 0>, fillcolor="#eca470"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Age &le; 29.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
252 -> 254 ;
255 [label=<LastPromotion &le; 1.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = 1>, fillcolor="#88c4ef"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
254 -> 258 ;
259 [label=<HourlnWeek &le; 75.0<br/>gini = 0.455<br/>samples = 83<br/>value = [29, 54]<br/>class = 1>, fillcolor="#a3d2f3"] ;
251 -> 259 ;
260 [label=<Gender &le; 0.5<br/>gini = 0.403<br/>samples = 75<br/>value = [21, 54]<br/>class = 1>, fillcolor="#86c3ef"] ;
259 -> 260 ;
261 [label=<EducationField &le; 4.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Age &le; 24.5<br/>gini = 0.266<br/>samples = 57<br/>value = [9, 48]<br/>class = 1>, fillcolor="#5eafea"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.142<br/>samples = 52<br/>value = [4, 48]<br/>class = 1>, fillcolor="#49a5e7"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
259 -> 267 ;
268 [label=<MonthlyIncome &le; 20953.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = 1>, fillcolor="#43a2e6"] ;
250 -> 268 ;
269 [label=<HourlnWeek &le; 64.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = 1>, fillcolor="#3c9fe5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
249 -> 273 ;
274 [label=<Involvement &le; 2.5<br/>gini = 0.321<br/>samples = 204<br/>value = [41, 163]<br/>class = 1>, fillcolor="#6bb6ec"] ;
228 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<CurrentProfile &le; 8.5<br/>gini = 0.28<br/>samples = 196<br/>value = [33, 163]<br/>class = 1>, fillcolor="#61b1ea"] ;
274 -> 276 ;
277 [label=<WorkExperience &le; 16.5<br/>gini = 0.244<br/>samples = 190<br/>value = [27, 163]<br/>class = 1>, fillcolor="#5aade9"] ;
276 -> 277 ;
278 [label=<MaritalStatus &le; 1.5<br/>gini = 0.224<br/>samples = 187<br/>value = [24, 163]<br/>class = 1>, fillcolor="#56abe9"] ;
277 -> 278 ;
279 [label=<HomeToWork &le; 3.5<br/>gini = 0.378<br/>samples = 71<br/>value = [18, 53]<br/>class = 1>, fillcolor="#7cbeee"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<EducationField &le; 0.5<br/>gini = 0.316<br/>samples = 66<br/>value = [13, 53]<br/>class = 1>, fillcolor="#6ab5eb"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<MonthlyIncome &le; 17955.5<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = 1>, fillcolor="#aed7f4"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
283 -> 285 ;
286 [label=<MonthlyIncome &le; 22753.5<br/>gini = 0.098<br/>samples = 116<br/>value = [6, 110]<br/>class = 1>, fillcolor="#44a2e6"] ;
278 -> 286 ;
287 [label=<HomeToWork &le; 8.5<br/>gini = 0.083<br/>samples = 115<br/>value = [5, 110]<br/>class = 1>, fillcolor="#42a1e6"] ;
286 -> 287 ;
288 [label=<Designation &le; 1.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = 1>, fillcolor="#68b4eb"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = 1>, fillcolor="#399de5"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
277 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 294 ;
295 [label=<HourlnWeek &le; 57.5<br/>gini = 0.341<br/>samples = 193<br/>value = [151, 42]<br/>class = 0>, fillcolor="#eca470"] ;
227 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<LastPromotion &le; 4.5<br/>gini = 0.478<br/>samples = 106<br/>value = [64, 42]<br/>class = 0>, fillcolor="#f6d4bb"] ;
295 -> 297 ;
298 [label=<SalaryHikelastYear &le; 20.5<br/>gini = 0.489<br/>samples = 73<br/>value = [31, 42]<br/>class = 1>, fillcolor="#cbe5f8"] ;
297 -> 298 ;
299 [label=<Age &le; 50.0<br/>gini = 0.193<br/>samples = 37<br/>value = [4, 33]<br/>class = 1>, fillcolor="#51a9e8"] ;
298 -> 299 ;
300 [label=<Involvement &le; 2.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = 1>, fillcolor="#3fa0e6"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<Involvement &le; 3.5<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]<br/>class = 0>, fillcolor="#eeab7b"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<MonthlyIncome &le; 20332.0<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = 0>, fillcolor="#e58139"] ;
297 -> 309 ;
310 [label=<MonthlyIncome &le; 18927.5<br/>gini = 0.424<br/>samples = 2106<br/>value = [643, 1463]<br/>class = 1>, fillcolor="#90c8f0"] ;
0 -> 310 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
311 [label=<MaritalStatus &le; 1.5<br/>gini = 0.227<br/>samples = 964<br/>value = [126, 838]<br/>class = 1>, fillcolor="#57ace9"] ;
310 -> 311 ;
312 [label=<HourlnWeek &le; 35.5<br/>gini = 0.315<br/>samples = 526<br/>value = [103, 423]<br/>class = 1>, fillcolor="#69b5eb"] ;
311 -> 312 ;
313 [label=<Age &le; 28.0<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<Involvement &le; 2.5<br/>gini = 0.299<br/>samples = 509<br/>value = [93, 416]<br/>class = 1>, fillcolor="#65b3eb"] ;
312 -> 316 ;
317 [label=<WorkExperience &le; 9.0<br/>gini = 0.477<br/>samples = 56<br/>value = [22, 34]<br/>class = 1>, fillcolor="#b9dcf6"] ;
316 -> 317 ;
318 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = 1>, fillcolor="#6db7ec"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<CurrentProfile &le; 4.0<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = 1>, fillcolor="#4aa6e7"] ;
318 -> 320 ;
321 [label=<HomeToWork &le; 6.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = 1>, fillcolor="#3fa0e6"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = 1>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
320 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
317 -> 325 ;
326 [label=<MonthlyIncome &le; 16862.0<br/>gini = 0.264<br/>samples = 453<br/>value = [71, 382]<br/>class = 1>, fillcolor="#5eafea"] ;
316 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.257<br/>samples = 450<br/>value = [68, 382]<br/>class = 1>, fillcolor="#5caeea"] ;
326 -> 328 ;
329 [label=<Age &le; 52.5<br/>gini = 0.302<br/>samples = 346<br/>value = [64, 282]<br/>class = 1>, fillcolor="#66b3eb"] ;
328 -> 329 ;
330 [label=<CurrentProfile &le; 0.5<br/>gini = 0.292<br/>samples = 343<br/>value = [61, 282]<br/>class = 1>, fillcolor="#64b2eb"] ;
329 -> 330 ;
331 [label=<EmployeeID &le; 5110241.5<br/>gini = 0.102<br/>samples = 93<br/>value = [5, 88]<br/>class = 1>, fillcolor="#44a3e6"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<HourlnWeek &le; 56.5<br/>gini = 0.083<br/>samples = 92<br/>value = [4, 88]<br/>class = 1>, fillcolor="#42a1e6"] ;
331 -> 333 ;
334 [label=<HourlnWeek &le; 50.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<MonthlyIncome &le; 17855.5<br/>gini = 0.027<br/>samples = 74<br/>value = [1, 73]<br/>class = 1>, fillcolor="#3c9ee5"] ;
333 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = 1>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
337 -> 339 ;
340 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.348<br/>samples = 250<br/>value = [56, 194]<br/>class = 1>, fillcolor="#72b9ed"] ;
330 -> 340 ;
341 [label=<MonthlyIncome &le; 17158.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<TravelProfile &le; 0.5<br/>gini = 0.317<br/>samples = 238<br/>value = [47, 191]<br/>class = 1>, fillcolor="#6ab5eb"] ;
340 -> 344 ;
345 [label=<SalaryHikelastYear &le; 24.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
345 -> 347 ;
348 [label=<Age &le; 30.5<br/>gini = 0.287<br/>samples = 225<br/>value = [39, 186]<br/>class = 1>, fillcolor="#63b2ea"] ;
344 -> 348 ;
349 [label=<gini = 0.124<br/>samples = 120<br/>value = [8, 112]<br/>class = 1>, fillcolor="#47a4e7"] ;
348 -> 349 ;
350 [label=<gini = 0.416<br/>samples = 105<br/>value = [31, 74]<br/>class = 1>, fillcolor="#8cc6f0"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
329 -> 351 ;
352 [label=<HourlnWeek &le; 74.0<br/>gini = 0.074<br/>samples = 104<br/>value = [4, 100]<br/>class = 1>, fillcolor="#41a1e6"] ;
328 -> 352 ;
353 [label=<EmployeeID &le; 5110405.0<br/>gini = 0.057<br/>samples = 103<br/>value = [3, 100]<br/>class = 1>, fillcolor="#3fa0e6"] ;
352 -> 353 ;
354 [label=<JobSatisfaction &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<Designation &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = 1>, fillcolor="#3d9fe6"] ;
353 -> 357 ;
358 [label=<EmployeeID &le; 5114335.5<br/>gini = 0.021<br/>samples = 94<br/>value = [1, 93]<br/>class = 1>, fillcolor="#3b9ee5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = 1>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<EmployeeID &le; 5114463.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<MonthlyIncome &le; 18060.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
357 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
352 -> 366 ;
367 [label=<Age &le; 41.5<br/>gini = 0.1<br/>samples = 438<br/>value = [23, 415]<br/>class = 1>, fillcolor="#44a2e6"] ;
311 -> 367 ;
368 [label=<WorkExperience &le; 15.0<br/>gini = 0.081<br/>samples = 428<br/>value = [18, 410]<br/>class = 1>, fillcolor="#42a1e6"] ;
367 -> 368 ;
369 [label=<HourlnWeek &le; 78.5<br/>gini = 0.076<br/>samples = 427<br/>value = [17, 410]<br/>class = 1>, fillcolor="#41a1e6"] ;
368 -> 369 ;
370 [label=<CurrentProfile &le; 1.5<br/>gini = 0.072<br/>samples = 426<br/>value = [16, 410]<br/>class = 1>, fillcolor="#41a1e6"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 211<br/>value = [0, 211]<br/>class = 1>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.138<br/>samples = 215<br/>value = [16, 199]<br/>class = 1>, fillcolor="#49a5e7"] ;
370 -> 372 ;
373 [label=<Age &le; 35.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
372 -> 373 ;
374 [label=<TravelProfile &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
373 -> 377 ;
378 [label=<Age &le; 28.5<br/>gini = 0.095<br/>samples = 200<br/>value = [10, 190]<br/>class = 1>, fillcolor="#43a2e6"] ;
372 -> 378 ;
379 [label=<JobSatisfaction &le; 4.5<br/>gini = 0.278<br/>samples = 42<br/>value = [7, 35]<br/>class = 1>, fillcolor="#61b1ea"] ;
378 -> 379 ;
380 [label=<MonthlyIncome &le; 18459.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = 1>, fillcolor="#50a8e8"] ;
379 -> 380 ;
381 [label=<EducationField &le; 4.0<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1>, fillcolor="#3fa0e6"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
381 -> 383 ;
384 [label=<TravelProfile &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
380 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
379 -> 387 ;
388 [label=<HourlnWeek &le; 46.0<br/>gini = 0.037<br/>samples = 158<br/>value = [3, 155]<br/>class = 1>, fillcolor="#3d9fe6"] ;
378 -> 388 ;
389 [label=<ESOPs &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<MonthlyIncome &le; 17118.0<br/>gini = 0.013<br/>samples = 152<br/>value = [1, 151]<br/>class = 1>, fillcolor="#3a9ee5"] ;
388 -> 392 ;
393 [label=<LastPromotion &le; 1.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143]<br/>class = 1>, fillcolor="#399de5"] ;
392 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
369 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
368 -> 398 ;
399 [label=<LastPromotion &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
367 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
399 -> 401 ;
402 [label=<MaritalStatus &le; 1.5<br/>gini = 0.496<br/>samples = 1142<br/>value = [517, 625]<br/>class = 1>, fillcolor="#ddeefb"] ;
310 -> 402 ;
403 [label=<HomeToWork &le; 15.5<br/>gini = 0.488<br/>samples = 702<br/>value = [405, 297]<br/>class = 0>, fillcolor="#f8ddca"] ;
402 -> 403 ;
404 [label=<WorkExperience &le; 4.5<br/>gini = 0.417<br/>samples = 438<br/>value = [308, 130]<br/>class = 0>, fillcolor="#f0b68d"] ;
403 -> 404 ;
405 [label=<CurrentProfile &le; 2.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]<br/>class = 1>, fillcolor="#78bced"] ;
404 -> 405 ;
406 [label=<TravelProfile &le; 1.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
405 -> 409 ;
410 [label=<MaritalStatus &le; 0.5<br/>gini = 0.389<br/>samples = 409<br/>value = [301, 108]<br/>class = 0>, fillcolor="#eeae80"] ;
404 -> 410 ;
411 [label=<MonthlyIncome &le; 35853.0<br/>gini = 0.298<br/>samples = 274<br/>value = [224, 50]<br/>class = 0>, fillcolor="#eb9d65"] ;
410 -> 411 ;
412 [label=<EmployeeID &le; 5112916.5<br/>gini = 0.283<br/>samples = 270<br/>value = [224, 46]<br/>class = 0>, fillcolor="#ea9b62"] ;
411 -> 412 ;
413 [label=<EmployeeID &le; 5111058.5<br/>gini = 0.37<br/>samples = 163<br/>value = [123, 40]<br/>class = 0>, fillcolor="#edaa79"] ;
412 -> 413 ;
414 [label=<MonthlyIncome &le; 34686.0<br/>gini = 0.123<br/>samples = 61<br/>value = [57, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
413 -> 414 ;
415 [label=<Age &le; 23.5<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = 0>, fillcolor="#e68640"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
415 -> 416 ;
417 [label=<TravelProfile &le; 1.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = 0>, fillcolor="#e5833d"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
417 -> 419 ;
420 [label=<Age &le; 51.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
414 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=<MonthlyIncome &le; 22322.0<br/>gini = 0.457<br/>samples = 102<br/>value = [66, 36]<br/>class = 0>, fillcolor="#f3c6a5"] ;
413 -> 423 ;
424 [label=<NumCompaniesWorked &le; 2.5<br/>gini = 0.5<br/>samples = 63<br/>value = [31, 32]<br/>class = 1>, fillcolor="#f9fcfe"] ;
423 -> 424 ;
425 [label=<Designation &le; 1.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
424 -> 425 ;
426 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
425 -> 427 ;
428 [label=<HourlnWeek &le; 72.5<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = 1>, fillcolor="#91c9f1"] ;
424 -> 428 ;
429 [label=<gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = 1>, fillcolor="#53aae8"] ;
428 -> 429 ;
430 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
428 -> 430 ;
431 [label=<EmployeeID &le; 5112887.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = 0>, fillcolor="#e88f50"] ;
423 -> 431 ;
432 [label=<Age &le; 56.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
431 -> 435 ;
436 [label=<WorkExperience &le; 5.5<br/>gini = 0.106<br/>samples = 107<br/>value = [101, 6]<br/>class = 0>, fillcolor="#e78845"] ;
412 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<Age &le; 57.5<br/>gini = 0.073<br/>samples = 105<br/>value = [101, 4]<br/>class = 0>, fillcolor="#e68641"] ;
436 -> 438 ;
439 [label=<HomeToWork &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
438 -> 439 ;
440 [label=<LastPromotion &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<Age &le; 50.5<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
439 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = 0>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
443 -> 445 ;
446 [label=<WorkExperience &le; 22.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
438 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
411 -> 449 ;
450 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]<br/>class = 0>, fillcolor="#f9e0ce"] ;
410 -> 450 ;
451 [label=<HourlnWeek &le; 54.0<br/>gini = 0.397<br/>samples = 77<br/>value = [56, 21]<br/>class = 0>, fillcolor="#efb083"] ;
450 -> 451 ;
452 [label=<HourlnWeek &le; 49.0<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = 1>, fillcolor="#d0e8f9"] ;
451 -> 452 ;
453 [label=<Age &le; 28.0<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
452 -> 453 ;
454 [label=<HourlnWeek &le; 39.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
453 -> 457 ;
458 [label=<WorkExperience &le; 14.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
452 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
451 -> 461 ;
462 [label=<MonthlyIncome &le; 23387.0<br/>gini = 0.462<br/>samples = 58<br/>value = [21, 37]<br/>class = 1>, fillcolor="#a9d5f4"] ;
450 -> 462 ;
463 [label=<SalaryHikelastYear &le; 25.0<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = 1>, fillcolor="#59ade9"] ;
462 -> 463 ;
464 [label=<NumCompaniesWorked &le; 9.5<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = 1>, fillcolor="#46a3e7"] ;
463 -> 464 ;
465 [label=<MonthlyIncome &le; 19260.5<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1>, fillcolor="#3fa0e6"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
465 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
464 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
463 -> 469 ;
470 [label=<Age &le; 54.0<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = 0>, fillcolor="#efb083"] ;
462 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<WorkExperience &le; 29.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
470 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
472 -> 474 ;
475 [label=<WorkExperience &le; 21.5<br/>gini = 0.465<br/>samples = 264<br/>value = [97, 167]<br/>class = 1>, fillcolor="#acd6f4"] ;
403 -> 475 ;
476 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.419<br/>samples = 238<br/>value = [71, 167]<br/>class = 1>, fillcolor="#8dc7f0"] ;
475 -> 476 ;
477 [label=<Department &le; 1.0<br/>gini = 0.491<br/>samples = 60<br/>value = [34, 26]<br/>class = 0>, fillcolor="#f9e1d0"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<HourlnWeek &le; 53.0<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = 1>, fillcolor="#67b4eb"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
479 -> 481 ;
482 [label=<MonthlyIncome &le; 20522.0<br/>gini = 0.329<br/>samples = 178<br/>value = [37, 141]<br/>class = 1>, fillcolor="#6db7ec"] ;
476 -> 482 ;
483 [label=<SalaryHikelastYear &le; 22.5<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = 0>, fillcolor="#f7dac5"] ;
482 -> 483 ;
484 [label=<Involvement &le; 4.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
484 -> 486 ;
487 [label=<MonthlyIncome &le; 19905.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
483 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
487 -> 489 ;
490 [label=<SalaryHikelastYear &le; 24.5<br/>gini = 0.232<br/>samples = 149<br/>value = [20, 129]<br/>class = 1>, fillcolor="#58ace9"] ;
482 -> 490 ;
491 [label=<HourlnWeek &le; 77.5<br/>gini = 0.187<br/>samples = 144<br/>value = [15, 129]<br/>class = 1>, fillcolor="#50a8e8"] ;
490 -> 491 ;
492 [label=<HourlnWeek &le; 38.0<br/>gini = 0.156<br/>samples = 141<br/>value = [12, 129]<br/>class = 1>, fillcolor="#4ba6e7"] ;
491 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
492 -> 493 ;
494 [label=<LastPromotion &le; 10.5<br/>gini = 0.134<br/>samples = 139<br/>value = [10, 129]<br/>class = 1>, fillcolor="#48a5e7"] ;
492 -> 494 ;
495 [label=<WorkExperience &le; 17.5<br/>gini = 0.122<br/>samples = 138<br/>value = [9, 129]<br/>class = 1>, fillcolor="#47a4e7"] ;
494 -> 495 ;
496 [label=<gini = 0.065<br/>samples = 118<br/>value = [4, 114]<br/>class = 1>, fillcolor="#40a0e6"] ;
495 -> 496 ;
497 [label=<gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = 1>, fillcolor="#7bbeee"] ;
495 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
494 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
491 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
490 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
475 -> 501 ;
502 [label=<Department &le; 1.5<br/>gini = 0.38<br/>samples = 440<br/>value = [112, 328]<br/>class = 1>, fillcolor="#7dbeee"] ;
402 -> 502 ;
503 [label=<MonthlyIncome &le; 20035.0<br/>gini = 0.497<br/>samples = 171<br/>value = [79, 92]<br/>class = 1>, fillcolor="#e3f1fb"] ;
502 -> 503 ;
504 [label=<Designation &le; 1.5<br/>gini = 0.301<br/>samples = 65<br/>value = [12, 53]<br/>class = 1>, fillcolor="#66b3eb"] ;
503 -> 504 ;
505 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.183<br/>samples = 59<br/>value = [6, 53]<br/>class = 1>, fillcolor="#4fa8e8"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<EmployeeID &le; 5110363.0<br/>gini = 0.036<br/>samples = 54<br/>value = [1, 53]<br/>class = 1>, fillcolor="#3d9fe5"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = 1>, fillcolor="#399de5"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
504 -> 510 ;
511 [label=<Gender &le; 0.5<br/>gini = 0.465<br/>samples = 106<br/>value = [67, 39]<br/>class = 0>, fillcolor="#f4caac"] ;
503 -> 511 ;
512 [label=<LastPromotion &le; 6.5<br/>gini = 0.289<br/>samples = 57<br/>value = [47, 10]<br/>class = 0>, fillcolor="#eb9c63"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<EducationField &le; 4.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
514 -> 516 ;
517 [label=<EducationField &le; 2.5<br/>gini = 0.483<br/>samples = 49<br/>value = [20, 29]<br/>class = 1>, fillcolor="#c2e1f7"] ;
511 -> 517 ;
518 [label=<MonthlyIncome &le; 20441.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
518 -> 520 ;
521 [label=<MonthlyIncome &le; 20315.0<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = 1>, fillcolor="#5eafea"] ;
517 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
521 -> 522 ;
523 [label=<Age &le; 33.5<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = 1>, fillcolor="#4fa8e8"] ;
521 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<EmployeeID &le; 5114396.0<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = 1>, fillcolor="#40a1e6"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
525 -> 527 ;
528 [label=<JobSatisfaction &le; 2.5<br/>gini = 0.215<br/>samples = 269<br/>value = [33, 236]<br/>class = 1>, fillcolor="#55abe9"] ;
502 -> 528 ;
529 [label=<CurrentProfile &le; 3.5<br/>gini = 0.428<br/>samples = 74<br/>value = [23, 51]<br/>class = 1>, fillcolor="#92c9f1"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
529 -> 530 ;
531 [label=<Age &le; 44.0<br/>gini = 0.308<br/>samples = 63<br/>value = [12, 51]<br/>class = 1>, fillcolor="#68b4eb"] ;
529 -> 531 ;
532 [label=<WorkExperience &le; 7.5<br/>gini = 0.188<br/>samples = 57<br/>value = [6, 51]<br/>class = 1>, fillcolor="#50a9e8"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<HourlnWeek &le; 73.0<br/>gini = 0.073<br/>samples = 53<br/>value = [2, 51]<br/>class = 1>, fillcolor="#41a1e6"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = 1>, fillcolor="#399de5"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
531 -> 537 ;
538 [label=<WorkExperience &le; 30.0<br/>gini = 0.097<br/>samples = 195<br/>value = [10, 185]<br/>class = 1>, fillcolor="#44a2e6"] ;
528 -> 538 ;
539 [label=<HourlnWeek &le; 37.0<br/>gini = 0.07<br/>samples = 192<br/>value = [7, 185]<br/>class = 1>, fillcolor="#40a1e6"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
539 -> 540 ;
541 [label=<WorkExperience &le; 5.5<br/>gini = 0.041<br/>samples = 189<br/>value = [4, 185]<br/>class = 1>, fillcolor="#3d9fe6"] ;
539 -> 541 ;
542 [label=<NumCompaniesWorked &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
542 -> 544 ;
545 [label=<MonthlyIncome &le; 20538.5<br/>gini = 0.011<br/>samples = 177<br/>value = [1, 176]<br/>class = 1>, fillcolor="#3a9ee5"] ;
541 -> 545 ;
546 [label=<SalaryHikelastYear &le; 18.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
546 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 165<br/>value = [0, 165]<br/>class = 1>, fillcolor="#399de5"] ;
545 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
538 -> 550 ;
}
